UPSTASH_REDIS_REST_URL=https://us1-guiding-ape-39637.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZrVASQgYTA3ZjRjOTMtNDg1NS00YTQyLTk5OGMtMThhNjE0NmJjNjA2Yjk3ZmQ1Y2VjZTgyNGMzNjkyZjU5MGQxYzE0OTJmYTM=

GOOGLE_CLIENT_ID=913606211589-p0gkmfe01940ek5rvgvvdaq661vmpe17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# TOP SECRET NEXTAUTH SECRET

NEXTAUTH_SECRET=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDpFNhCLRZfyRN+
6K0n3oHtwItpc8IqNnB80Pldt+w+CPx/2zptH/kVGPp9DfnE5Ut9pbi+B/arAvTP
GCH/5YMUZ6l8BfwhDBFb+5aLaiOvhLt5KQcbtDlA2sJ31J++IZkNgerj4PZ45SJF
Iw4Bpx5zciie+wbwdbz4KsUbQWzh+NrxeZ0lC5Or9jQSMxliRCmloyiH8ilvlc06
QC/XMLTVo9Kp47/z9I20/pDLrFwjnySYrwW41GfbekYhuY7p1iKTaBP8erZ8JXMj
xSCRxJTorRY4CK1gS4F69jDFQuKEP9NBSmV3hcZmJsCC04BR1tuHmtJjbba8+aTQ
p3wIaJRRAgMBAAECggEAB1QUXvOfzA1chiVm3lr2DwWPt0DVwRyFlGhrUsRH6AUX
JVD9XmApOtMr0GHvsWkROCc4BAzoN0/IO+OzG/fkKMXVSR+Ut22eSnFXtin1QHKb
Wg+iwtRQ5tu0o25lbbsM3s/FKiWRB6joAdr8jiuU6ZspsPf3wPiUDgx64ToWeZNZ
YM9rycHIsqErlIoxnQl+URWxi/TILuuBXTZi9lNuqS7LrWaOJxwEFTPUwFJw8wrw
fZz59e4oTG261ym+Vvdq6+VuiBEt/k1a3FQt0igOrgDgH+EZABa+2fO/qxlxKPqe
DQpyPNdm7FD5YGsIo9rNa2mXSV//bv8k+oLth4uXbQKBgQD9C57BF58FUXjC4aYN
ZBdI5vXLdp1M0+NT7+TPFxYVv+0sloTrT8I5/1AdkljU6EJ4XtI+8blqDtdP+S6/
8JcsBe3NCfK7fuAOQbQXnB0S5YGpAh5emJ8dbXj8fCYFyBWQUk4r9Gz3Dx1oGPR8
G43CwKiHcHFGfAqwbYnPZG5uRQKBgQDrzYzY8fLMpfBTG8+RIAwuL7NCQWFvCZTu
qsO3DDuWUnsgLQmuM2OykXzNdn0qYz7UwxX9F1OynXmRUpNWzOHXR0q0FuVbg1yr
EHbJdCRyu+xkQ9VOVRNxNSOipbermVAzof1sDRCpBvqO1Q6feFBp00FDCIbKGSBn
Zo3tbuxknQKBgQCRX+Klxj9Km+LH+0EdwloKPP4LFSsLn1Ojvldyji3W8vt8OUFF
uv23ujE5vAEi2AiQBNG+7bp67unN/TdZeAwxc3qJ6GQ2SY7JQgAH7F1bpNTX1urB
p+cJzgHK9DwX6DpTPqXAZN1RFrLrQiL7Rg0sTOjFXtkFCHBPqa6ZonY7DQKBgQDj
oqxc5r1w6KSnZoqr3BdGIxBXXsyTp9lZygpkVG/Vv0xTlIbq33tYcHDd3IwadnK6
bJZ2nKVVIgawztmkCuferlkkn5HNFXRJQ/yYoAFrrZUYeg+arjC1sgnzwy0bgEbX
gYMnYzl5I16QsoeKVVizwJgZAUs2IKmSiINs+g9FVQKBgQDt3+MrqhCOrrot1OTf
UbRwVJO+fxYJED3iMB64N/dJ7fabn2bBNFPqD1r3Ko7fMG3uZmzszPOFtLlE4avw
nDEJf7uffd57wzzJSqyatsdaMmaORkUJoAPV8ilyLVbdEmnxS0Q8pJI+OU10XDZq
5Nw9tH908+5t4KLr9fvyLM3Bhw==